.my-elder {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &-left {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #1F1F1F;
  }

  &-right {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #999999;

    display: flex;
    align-items: center;
  }
}