.radio {
  margin-top: -8px;

  .radio-item {
    background: #F6F7FA;
    border-radius: 6px;
    padding: 10px 16px;
    display: flex;
    align-items: center;
    justify-content: center;

    margin-top: 8px;
  }

  .first-item .radio-item {
    margin-left: -4px;
  }
  .last-item .radio-item {
    margin-right: -4px;
  }

  .radio-item.radio-item-active {
    background: linear-gradient(90.3deg, #F4A15C 0.26%, #F8834F 101.64%);
    color: white;
  }

  .radio-item.online-radio-item {
    justify-content: flex-start;
  }
}