.notification-list {
  padding: 0 16px;

  .notification-item {
    padding: 16px 0;
    display: flex;
    align-items: center;

    &-text {
      width: 75%;

      font-weight: 400;
      font-size: 18px;
      line-height: 24px;

      color: #1F1F1F;
    }
    &-checked {
      color: #999999;
    }

    &-btn {
      width: 25%;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      font-weight: 400;
      font-size: 16px;
      line-height: 24px;

      color: #999999;
    }

    .red-point {
      width: 8px;
      height: 8px;
      background-color: #FA5151;
      border-radius: 50%;
      margin-right: 10px;
    }
  }

  .notification-item + .notification-item {
    border-top: 0.5px solid #ECEEF0;
  }
}