.register-result-page-title {
  text-align: center;
  padding-top: 160px;
  padding-bottom: 180px;

  &-main {
    font-weight: 500;
    font-size: 30px;
    line-height: 42px;
    
    color: #F2994A;
  }

  &-tip {
    padding-top: 10px;
    font-weight: 400;
    font-size: 20px;
    line-height: 18px;

    color: #333333;
  }
}