.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;

  background: #FFF6EB;
  border-radius: 4px;

  font-size: 16px;
  line-height: 20px;

  color: #F67239;
}