.document-profile-card {
  position: relative;
  margin-top: 160rpx;

  &-btn {
    position: absolute;
    right: 0;
    top: -44px;

    background: rgba(255, 255, 255, 0.2);

    padding: 9px;
    font-weight: 400;

    border: 0.5px solid #FFFFFF;
    border-radius: 4px;

    color: #FFFFFF;
  }

  &-avatar {
    position: absolute;
    width: 120px;
    height: 120px;

    left: 12px;
    top: -60px;
    border-radius: 8px;
  }

  &-name {
    font-weight: 500;
    font-size: 24px;
    margin-right: 13px;
  }

  &-basic {
    margin-left: 134px;
    color: #1F1F1F;
    line-height: 24px;
    
    &-1 {
      display: flex;
      align-items: center;
  
      font-weight: 400;
      font-size: 16px;
    }

    &-2 {
      font-size: 18px;
      margin-top: 6px;
    }
  }

  &-second {
    margin-top: 14px;
    display: flex;
    align-items: center;
    
    &-item {
      font-weight: 400;
      font-size: 18px;
      line-height: 13px;

      color: #1F1F1F;
    }

    .split-vertical {
      height: 12px;
      margin: 0 8px;
    }
  }

  &-third {
    margin-top: 12px;
    border-top: 1px solid #ECEEF0;

    &-item {
      font-weight: 400;
      font-size: 18px;
      line-height: 20px;
      color: #666666;
      margin-top: 12px;
      display: flex;
      justify-content: space-between;
    }
  }

  &-last-btn {
    padding: 10px;
    margin-top: 16px;
    font-weight: 400;
  }
}

.watch-over-logs {
  margin-top: 26px;

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-left {
      font-weight: 500;
      font-size: 18px;
      line-height: 20px;

      color: #1F1F1F;
    }

    &-right {
      font-weight: 400;
      font-size: 18px;
      line-height: 20px;

      color: rgba(31, 31, 31, 0.8);

      display: flex;
      align-items: center;

      .icon-polygon {
        width: 9px;
        height: 9px;
        margin-left: 6px;
      }
    }
  }

  &-filter {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
  }

  &-content {
    margin-top: 18px;

    .card + .card {
      margin-top: 8px;
    }
  }
}

.watch-over-log-card {
  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-left {
      font-weight: 500;
      font-size: 18px;
      color: #1F1F1F;
    }
    &-right {
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      color: #666666;

      display: flex;
      align-items: center;
    }
  }

  &-content {
    &-item {
      font-weight: 400;
      font-size: 18px;
      line-height: 20px;
      color: #666666;
      margin-top: 10px;
    }
  }

  &-footer {
    margin-top: 16px;
    border-top: 1px solid #ECEEF0;
    padding: 14px 0;

    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #666666;
  }
}