.page-without-top-bar {
  background: #F5F6F9;
  min-height: 100vh;

  .page-background {
    width: 100%;
    position: fixed;  
  }

  .page-title {
    position: absolute;
    left: 16px;

    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    
    color: #FFFFFF;
  }

  .page-container {
    position: relative;
    padding: 8px;
  }

  .safe-bottom {
    height: 75px;
  }
}
