.login-page-title {
  margin-top: 72px;
  margin-bottom: 48px;

  &-main {
    font-weight: 500;
    font-size: 30px;
    line-height: 42px;

    text-align: center;
    color: #F2994A;
  }

  &-tip {
    margin-top: 12px;
    text-align: center;

    font-weight: 400;
    font-size: 16px;
    line-height: 18px;

    color: #999999;
  }
}

.login-btn {
  margin-top: 8px;
}

.login-page-register-entry {
  margin-top: 60px;
  margin-bottom: 120px;
  position: relative;
  text-decoration: wheat;

  &-tip {
    height: 18px;
    position: relative;
    
    &-line {
      position: absolute;
      height: 0.5px;
      background-color: #E8E8E8;
      width: calc(100% - 24px);
      top: 50%;
      left: 12px;
    }

    &-text {
      text-align: center;
      position: absolute;
      width: fit-content;
      padding-left: 24px;
      padding-right: 24px;
      background-color: white;
      left: 50%;
      transform: translateX(-50%);

      font-weight: 400;
      font-size: 16px;
      line-height: 18px;

      color: #999999;
    }
  }

  .button {
    margin-top: 18px;
  }
}