.button {
  border-radius: 8px;
  padding: 12px;
  background-color: transparent;

  font-size: 16px;
  line-height: 20px;

  &::after {
    border: none;
  }
}

.button-primary {
  color: #FFFFFF;
  background: linear-gradient(90.68deg, #F2994A 0.27%, #F67239 105.9%);
}
.button-default {
  color: #F2994A;
  border: 1px solid #F2994A;
  background-color: white;
}