.form-item {
  &-label {
    display: flex;
    align-items: center;

    color: #1F1F1F;
    font-size: 36rpx;
    list-style: 36rpx;
    margin-bottom: 20rpx;
    font-weight: 500;
  }

  &-error-tip {
    color: #EB5757;
    font-weight: 400;
    font-size: 32rpx;
    margin-left: 18rpx;
  }
}