.notification-entry {
  display: flex;
  justify-content: space-between;

  &-left {
    display: flex;
    align-items: center;

    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #1F1F1F;

    .icon-voiced {
      width: 24px;
      height: 24px;
      margin-right: 8px;
    }
  }

  &-right {
    display: flex;
    align-items: center;

    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #F04747;
  }
}