.taroify-uploader__wrapper {
  margin-right: -8px;
  margin-bottom: -8px;
}

.taroify-uploader__upload {
  width: 106px;
  height: 106px;
  margin-right: 8px;
  margin-bottom: 8px;
}

.taroify-uploader__preview {
  margin-right: 8px;
  margin-bottom: 8px;

  &-remove {
    border-radius: 50%;

    &-icon {
      top: -2px;
      right: -2px;
    }
  }

  .taroify-image {
    width: 106px;
    height: 106px;
  }
}


.uploader-inner {
  // width: 106px;
  // height: 106px;
  // background: #F6F7FA;
  // border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  &-icon {
    font-size: 26px;
    line-height: 26px;
    color: #999999;
  }

  &-main {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #999999;
  }

  &-tip {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;

    color: #BBBBBB;
  }
}