.popup-title {
  display: flex;
  padding: 16px 20px;
  align-items: center;
  justify-content: space-between;
  border-bottom: 0.5px solid #E7EAEF;

  &-left {
    font-size: 15px;
    line-height: 22px;
    color: #999999;
  }

  &-mid {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #222222;
  }

  &-right {
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    color: #F2994A;
  }
}

.popup-content {
  display: flex;
  height: 340px;

  &-left {
    width: 115px;
    height: 100%;
    background-color: #F6F7FA;

    &-item {
      padding: 12px 12px 16px 20px;

      font-weight: 400;
      font-size: 16px;
      line-height: 22px;

      color: #666666;
    }

    &-item-active {
      background-color: white;
      font-weight: 500;
      color: #F8944F;
    }
  }

  &-right {
    flex: 1;
    padding: 12px;

    &-item {
      background: #F6F7FA;
      border-radius: 6px;
      padding: 14px 12px;

      font-weight: 400;
      font-size: 16px;
      line-height: 20px;

      color: #333333;
    }

    &-item + &-item {
      margin-top: 8px;
    }

    &-item-active {
      background: #FFF2E7;
      border: 0.5px solid #F2994A;
      border-radius: 6px;

      font-weight: 500;
      color: #F2994A;
    }
  }
}