.selector-fake-input {
  position: relative;

  &-text {
    background: #F6F7FA;
    border-radius: 4px;
    padding: 12px;
    line-height: 22px;
  }
  &-tip {
    color: #999999;
    height: 22px;
  }

  .icon-polygon {
    position: absolute;
    width: 12px;
    height: 10px;
    top: 18px;
    right: 14px;
  }
}