.elder-entry {
  background: #F2F2F2;
  border-radius: 100px;
  padding: 8px;
  display: flex;
  align-items: center;

  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #BBBBBB;

  .icon-search {
    width: 24px;
    height: 24px;
    margin-right: 4px;
  }
}