.form-avatar-btn {
  padding: 0;
  margin: 0;
  height: 54px;
  width: 54px;
  border-radius: 8px;
  border: none;
  &::after {
    border: none;
  }

  .form-avatar-img {
    height: 54px;
    width: 54px;
    border-radius: 8px;
  }
}