.document-list {
  min-height: 100vh;
  background: #F5F6F9;

  &-header {
    background: white;
    padding: 10px 8px;
  }

  &-content {
    padding: 8px;

    .card + .card {
      margin-top: 8px;
    }
  }
}

.search-entry {
  margin-bottom: 10px;
  background: #F2F2F2;
  border-radius: 100px;
  padding: 8px;
  display: flex;
  align-items: center;

  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #BBBBBB;

  .icon-search {
    width: 24px;
    height: 24px;
    margin-right: 4px;
  }
}

.select-all-wrapper {
  display: flex;
  align-items: center;
  .checkbox {
    height: 24px;
  }
}