.notification-detail {
  padding-bottom: 100px;

  &-header {
    margin: 0 24px;
    padding: 10px 0;
    border-bottom: 0.5px #ECEEF0 solid;

    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #1F1F1F;
  }

  &-content {
    margin: 0 24px;
    padding: 16px 0;
  }
}