.volunteer-list {
  min-height: 100vh;
  background: #F5F6F9;
  padding: 8px;

  .card + .card {
    margin-top: 8px;
  }
}

.volunteer-card {
  &-header {
    display: flex;
    align-items: center;
  }

  &-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    color: #1F1F1F;
  }

  &-phone {
    margin-left: 10px;

    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

    color: #1F1F1F;
  }

  &-content {
    &-item {
      font-weight: 400;
      font-size: 18px;
      line-height: 20px;
      color: #666666;
      margin-top: 10px;
    }
  }
}