.volunteer-and-elder {
  background-color: #F1F2F5;
  border-radius: 8px;
  display: flex;
  margin-bottom: 12px;

  &-item {
    width: 50%;
    padding: 12px;

    &-label {
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      color: #4F4F4F;

      display: flex;
      align-items: center;
    }

    &-value {
      margin-top: 12rpx;

      font-weight: 700;
      font-size: 24px;
      color: #1F1F1F;
    }
  }
}