.draft-box-entry {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &-left {
    display: flex;
    align-items: center;

    .icon-edit {
      width: 24px;
      height: 24px;
      margin-right: 8px;
    }
  }

  &-main {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #1F1F1F;
  }

  .split-vertical {
    height: 16px;
    margin-left: 12px;
    margin-right: 16px;
  }

  &-tip {
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;    
    color: #999999;
  }
}