.user-profile {
  display: flex;
  align-items: center;
  margin-bottom: 12px;

  &-avatar-wrapper {
    padding: 0;
    margin: 0;
    height: 54px;
  }

  &-avatar {
    height: 54px;
    width: 54px;
    border-radius: 8px;
  }

  &-right {
    margin-left: 8px;
    height: fit-content;
    color: #1F1F1F;
  }

  &-name {
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
  }

  &-phone {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
  }
}