.watch-over-form {
  margin-top: 16px;
}
.image-upload-card {
  margin-top: 8px;

  &-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    color: #1F1F1F;

    margin-top: 8px;
    margin-bottom: 16px;
  }
}