.page {
  background: #F5F6F9;
  min-height: 100vh;

  .page-background {
    width: 100%;
    position: fixed;  
  }

  .page-title {
    position: absolute;
    top: 60px;
    left: 16px;

    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    
    color: #FFFFFF;
  }

  .page-container {
    position: relative;
    padding: 24px;
  }

  .safe-top {
    height: 100px;
  }
  .safe-bottom {
    height: 75px;
  }

  &.page-with-top-bar {
    .page-background  {
      top: -100px;
    }
    .safe-top {
      height: 18px;
    }
  }
}
