.draft-box-entry {
  margin-bottom: 16px;
}

.card + .card {
  margin-top: 8px;
}

.card-title {
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 18px;
  line-height: 25px;

  margin-bottom: 30px;

  color: #BBBBBB;
}