.card + .card {
  margin-top: 8px;
}

.document-draft-list-scroll {
  height: calc(100vh - 20px);
  padding-bottom: 20px;
  box-sizing: border-box;

  .elder-card {
    margin-left: 8px;
    margin-right: 8px;
  }
}

.page .page-container {
  padding: 0;
}

.safe-bottom {
  display: none;
}