.notification-detail {
  padding-bottom: 100px;

  &-header {
    margin: 0 24px;
    padding: 10px 0;
    border-bottom: 0.5px #ECEEF0 solid;

    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #1F1F1F;
  }

  &-content {
    margin: 0 24px;
    padding: 16px 0;
  }

  .fake-input {
    padding: 14px 12px;
    background-color: #F6F7FA;
    border-radius: 4px;

    font-size: 16px;
    line-height: 18px;
    color: #333333;
  }
}

.button-groups {
  display: flex;
  gap: 8px;
  justify-content: space-between;

  .button {
    width: calc(50% - 4px);
  }
}