.icon-arrow-right {
  height: 18px;
  width: 18px;
}

.two-buttons-group {
  display: flex;
  gap: 8px;
  justify-content: space-between;

  .button {
    width: calc(50% - 4px);
  }
}
.two-buttons-group.three-and-seven {
  .button:first-child {
    width: calc(30% - 4px);
  }
  .button:last-child {
    width: calc(70% - 4px);
  }
}

.three-buttons-group {
  display: flex;
  gap: 4px;
  justify-content: space-between;

  .button {
    width: calc(25% - 3px);
    padding-left: 0;
    padding-right: 0;
  }
  .button:last-child {
    width: calc(50% - 1px);
  }
}