.doc-download-entry {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &-left {
    display: flex;
    align-items: center;

    .icon-doc-download {
      height: 70px;
      width: 70px;
      margin: -6px;
      margin-bottom: -12px;
    }
  }

  &-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #1F1F1F;
  }

  &-sub-title {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #999999;
  }

  &-button {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    padding: 6px 19px;
    border: none;
    margin: 0;
  }
}