.card + .card {
  margin-top: 8px;
}

.watch-over-draft-box-list-scroll {
  height: calc(100vh - 134px);
  padding-bottom: 16px;
  box-sizing: border-box;

  &-footer {
    padding: 16px;
    text-align: center;
    color: #999999;
    font-size: 12px;
    line-height: 16px;
  }
}